@import "_config.scss";

header{
  background-color: $Grey;
  width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

      .banner{
        .logoImage{
          width: 50%;
          margin-left: 30px;
        }

        .last{
          margin-right: 100px;
        }

        ul li{
          font-size: 30px;
          color: $darkblue;
          text-align: left;
          display: inline-flex;
          padding: 20px;
        }
      }
}

#one{
  background: $white;
  max-width: 75vw;
  margin: auto;
  box-shadow: 10px 0px 20px rgba(0, 0,0,0.4),
  -10px 0px 20px rgba(0, 0,0,0.3);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "box-1 box-1 box-1 box-1 box-2 box-2"
                        "box-3 box-3 box-3 box-4 box-4 box-4"
                        "box-5 box-5 box-5 box-5 box-5 box-5 ";

  .box-1{
    grid-area: box-1;
    display: flex;

   img{
      width: 100%;
      height: 100%;
    }
  }

  .box-2{
    grid-area: box-2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
      text-align: center;
    }

  }
  .box-3{
    background: $darkGrey;
    padding: 10px;
    grid-area: box-3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 4px groove #ccc;
  }
  .box-4{
    background: $darkGrey;
    padding: 10px;
    grid-area: box-4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .box-5{
    background: $darkGrey;
    grid-area: box-5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  }
}

#two{
  height: 100vh;
  background: $white;
  max-width: 75vw;
  margin: auto;
  overflow: scroll;
  box-shadow: 10px 0px 20px rgba(0, 0,0,0.4),
  -10px 0px 20px rgba(0, 0,0,0.3);
  display: grid;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows: repeat(10,auto);


  .banner-2{
    background: $darkblue;
    grid-column: 1/12;
    grid-row: 1/6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    h3{
      margin-top: 100px;
      color: $white;
      font-size: 4vh;
      font-weight: bold;
      margin-left: 100px;
    }
  }
  .box-6{
    background: $Grey;
    grid-column: 4/5;
    grid-row: 4/8;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 20px;

    .readmore{
      color: $red;
      font-family: cursive;
      font-size: 20px;
    }
  }

  .box-7{
    background: $Grey;
    grid-column: 6/7;
    grid-row: 4/8;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
    .readmore{
      color: $red;
      font-family: cursive;
      font-size: 20px;

    }
  }
  .box-8{
    background: $Grey;
    grid-column: 8/9;
    grid-row: 4/8;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
    .readmore{
      color: $red;
      font-family: cursive;
      font-size: 20px;

    }
  }
  .box-9{
    background: $Grey;
    grid-column: 1/12;
    grid-row: 9/11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

}

#three{
  height: 100vh;
  background: $white;
  max-width: 75vw;
  margin: auto;
  box-shadow: 10px 0px 20px rgba(0, 0,0,0.4),
  -10px 0px 20px rgba(0, 0,0,0.3);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4, auto);

  .box-10{
    grid-column: 1/5;
    grid-row: 1/2;
    background: $white;
      }

  .box-11{
    grid-column: 1/5;
    grid-row: 1/2;
    background: $Grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
      font-family: 'Indie Flower', cursive;
      color: $white;
      z-index: 4;
      font-size: 70px;
    }
    p{
      font-family: Roboto,serif;
      font-size: 30px;
      color: $Grey;
      z-index: 4;
      font-weight: bolder;
      }
    }

  .box-12{
    grid-column: 1/5;
    grid-row: 2/5;
    background: $darkblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.slider{
  max-width: 75vw;
  max-height: 35vh;

  .slider1{
    height: 45vh;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .slider2{
    height: 45vh;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .slider3{
    height: 45vh;
    img{
      height: 100%;
      width: 100%;
    }
  }
}

.slick-dots li button::before {
    font-size: 16px;
    color: #fff;
    opacity: 0.7;
  }

.slick-dots li.slick-active button::before {
    color: #fff;
    opacity: 1;
  }

  form{
    display: flex;
    align-items: space-between;
    flex-direction: column;

    input{
      width: 20vw;;
    }

    p{
      color: $white;
      font-size: 1.7vh;
    }
    .last{
      height: 15vh;
      vertical-align: top;
    }
    .Submitbutton{
      background: $Grey;
    }
  }


@media screen and (max-width: 1200px){
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .banner .last{
      margin-right: 0px;
    }
  }
  header .banner{
    display: flex;
    justify-content: center;
    height: 50%;
    margin-left: 0;

  }
  #one{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "box-1 box-1 box-1 box-1"
                          "box-2 box-2 box-2 box-2"
                          "box-3 box-3 box-4 box-4"
                          "box-5 box-5 box-5 box-5";
  }
  #one .box-1{
    grid-area: box-1;
  }
  #one .box-2{
    grid-area: box-2;
  }
  #one .box-3{
    grid-area: box-3;
  }
  #one .box-4{
    grid-area: box-4;
  }
  #one .box-5{
    grid-area: box-5;
  }

  #two{
    display: grid;
    grid-gap: 10px;

  }
  #two .banner-2{
    grid-column: 1/12;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;

    h3{
      margin-top: 0px;
      margin-left: 0px;
    }

  }
  #two .box-6{
    grid-column: 1/12;
    grid-row: 5/6;

  }
  #two .box-7{
    grid-column: 1/12;
    grid-row: 6/7;
  }
  #two .box-8{
    grid-column: 1/12;
    grid-row: 7/8;
  }
  #two .box-9{
    grid-column: 1/12;
    grid-row: 8/10;
  }


}
